SECRET_KEY=
DEBUG=True
DB_HOST=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_PORT=

BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

PAYPAL_RECEIVER_EMAIL=
PAYPAL_TEST=True

RAZORPAY_PUBLIC_KEY=
RAZORPAY_SECRET_KEY=

RAZORPAY_TEST_PUBLIC_KEY=
RAZORPAY_TEST_SECRET_KEY=




